.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\"
.\" %%%LICENSE_START(BSD_ONELINE_CDROM)
.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\" %%%LICENSE_END
.\"
.\" @(#)rpc.5	2.2 88/08/03 4.0 RPCSRC; from 1.4 87/11/27 SMI;
.TH rpc 5 2023-10-31 "Linux man-pages 6.7"
.SH NAME
rpc \- RPC program number data base
.SH SYNOPSIS
.nf
.B /etc/rpc
.fi
.SH DESCRIPTION
The
.I rpc
file contains user readable names that
can be used in place of RPC program numbers.
Each line has the following information:
.P
.PD 0
.IP \[bu] 3
name of server for the RPC program
.IP \[bu]
RPC program number
.IP \[bu]
aliases
.PD
.P
Items are separated by any number of blanks and/or
tab characters.
A \[aq]#\[aq] indicates the beginning of a comment; characters from
the \[aq]#\[aq] to the end of the line are not interpreted by routines
which search the file.
.P
Here is an example of the
.I /etc/rpc
file from the Sun RPC Source distribution.
.P
.in +4n
.EX
#
# rpc 88/08/01 4.0 RPCSRC; from 1.12   88/02/07 SMI
#
portmapper      100000  portmap sunrpc
rstatd          100001  rstat rstat_svc rup perfmeter
rusersd         100002  rusers
nfs             100003  nfsprog
ypserv          100004  ypprog
mountd          100005  mount showmount
ypbind          100007
walld           100008  rwall shutdown
yppasswdd       100009  yppasswd
etherstatd      100010  etherstat
rquotad         100011  rquotaprog quota rquota
sprayd          100012  spray
3270_mapper     100013
rje_mapper      100014
selection_svc   100015  selnsvc
database_svc    100016
rexd            100017  rex
alis            100018
sched           100019
llockmgr        100020
nlockmgr        100021
x25.inr         100022
statmon         100023
status          100024
bootparam       100026
ypupdated       100028  ypupdate
keyserv         100029  keyserver
tfsd            100037
nsed            100038
nsemntd         100039
.EE
.in
.SH FILES
.TP
.I /etc/rpc
RPC program number data base
.SH SEE ALSO
.BR getrpcent (3)
