'\" t
.\" Copyright 1999      Dimitri Papadopoulos (dpo@club-internet.fr)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH ISO_8859-7 7 2024-01-28 "Linux man-pages 6.7"
.SH NAME
iso_8859-7 \- ISO/IEC\~8859-7 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO/IEC\~8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO/IEC\~646-IRV).
ISO/IEC\~8859-7 encodes the
characters used in modern monotonic Greek.
.SS ISO/IEC\~8859 alphabets
The full set of ISO/IEC\~8859 alphabets includes:
.TS
l l.
ISO/IEC\~8859-1	West European languages (Latin-1)
ISO/IEC\~8859-2	Central and East European languages (Latin-2)
ISO/IEC\~8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO/IEC\~8859-4	Scandinavian/Baltic languages (Latin-4)
ISO/IEC\~8859-5	Latin/Cyrillic
ISO/IEC\~8859-6	Latin/Arabic
ISO/IEC\~8859-7	Latin/Greek
ISO/IEC\~8859-8	Latin/Hebrew
ISO/IEC\~8859-9	Latin-1 modification for Turkish (Latin-5)
ISO/IEC\~8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO/IEC\~8859-11	Latin/Thai
ISO/IEC\~8859-13	Baltic Rim languages (Latin-7)
ISO/IEC\~8859-14	Celtic (Latin-8)
ISO/IEC\~8859-15	West European languages (Latin-9)
ISO/IEC\~8859-16	Romanian (Latin-10)
.TE
.SS ISO/IEC\~8859-7 characters
The following table displays the characters in ISO/IEC\~8859-7 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	‘	LEFT SINGLE QUOTATION MARK
242	162	A2	’	RIGHT SINGLE QUOTATION MARK
243	163	A3	£	POUND SIGN
244	164	A4	€	EURO SIGN
245	165	A5	₯	DRACHMA SIGN
246	166	A6	¦	BROKEN BAR
247	167	A7	§	SECTION SIGN
250	168	A8	¨	DIAERESIS
251	169	A9	©	COPYRIGHT SIGN
252	170	AA	ͺ	GREEK YPOGEGRAMMENI
253	171	AB	«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
254	172	AC	¬	NOT SIGN
255	173	AD	­	SOFT HYPHEN
257	175	AF	―	HORIZONTAL BAR
260	176	B0	°	DEGREE SIGN
261	177	B1	±	PLUS-MINUS SIGN
262	178	B2	²	SUPERSCRIPT TWO
263	179	B3	³	SUPERSCRIPT THREE
264	180	B4	΄	GREEK TONOS
265	181	B5	΅	GREEK DIALYTIKA TONOS
266	182	B6	Ά	GREEK CAPITAL LETTER ALPHA WITH TONOS
267	183	B7	·	MIDDLE DOT
270	184	B8	Έ	GREEK CAPITAL LETTER EPSILON WITH TONOS
271	185	B9	Ή	GREEK CAPITAL LETTER ETA WITH TONOS
272	186	BA	Ί	GREEK CAPITAL LETTER IOTA WITH TONOS
273	187	BB	»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
274	188	BC	Ό	GREEK CAPITAL LETTER OMICRON WITH TONOS
275	189	BD	½	VULGAR FRACTION ONE HALF
276	190	BE	Ύ	GREEK CAPITAL LETTER UPSILON WITH TONOS
277	191	BF	Ώ	GREEK CAPITAL LETTER OMEGA WITH TONOS
300	192	C0	ΐ	T{
GREEK SMALL LETTER IOTA WITH
.br
DIALYTIKA AND TONOS
T}
301	193	C1	Α	GREEK CAPITAL LETTER ALPHA
302	194	C2	Β	GREEK CAPITAL LETTER BETA
303	195	C3	Γ	GREEK CAPITAL LETTER GAMMA
304	196	C4	Δ	GREEK CAPITAL LETTER DELTA
305	197	C5	Ε	GREEK CAPITAL LETTER EPSILON
306	198	C6	Ζ	GREEK CAPITAL LETTER ZETA
307	199	C7	Η	GREEK CAPITAL LETTER ETA
310	200	C8	Θ	GREEK CAPITAL LETTER THETA
311	201	C9	Ι	GREEK CAPITAL LETTER IOTA
312	202	CA	Κ	GREEK CAPITAL LETTER KAPPA
313	203	CB	Λ	GREEK CAPITAL LETTER LAMBDA
314	204	CC	Μ	GREEK CAPITAL LETTER MU
315	205	CD	Ν	GREEK CAPITAL LETTER NU
316	206	CE	Ξ	GREEK CAPITAL LETTER XI
317	207	CF	Ο	GREEK CAPITAL LETTER OMICRON
320	208	D0	Π	GREEK CAPITAL LETTER PI
321	209	D1	Ρ	GREEK CAPITAL LETTER RHO
323	211	D3	Σ	GREEK CAPITAL LETTER SIGMA
324	212	D4	Τ	GREEK CAPITAL LETTER TAU
325	213	D5	Υ	GREEK CAPITAL LETTER UPSILON
326	214	D6	Φ	GREEK CAPITAL LETTER PHI
327	215	D7	Χ	GREEK CAPITAL LETTER CHI
330	216	D8	Ψ	GREEK CAPITAL LETTER PSI
331	217	D9	Ω	GREEK CAPITAL LETTER OMEGA
332	218	DA	Ϊ	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
333	219	DB	Ϋ	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
334	220	DC	ά	GREEK SMALL LETTER ALPHA WITH TONOS
335	221	DD	έ	GREEK SMALL LETTER EPSILON WITH TONOS
336	222	DE	ή	GREEK SMALL LETTER ETA WITH TONOS
337	223	DF	ί	GREEK SMALL LETTER IOTA WITH TONOS
340	224	E0	ΰ	T{
GREEK SMALL LETTER UPSILON WITH
DIALYTIKA AND TONOS
T}
341	225	E1	α	GREEK SMALL LETTER ALPHA
342	226	E2	β	GREEK SMALL LETTER BETA
343	227	E3	γ	GREEK SMALL LETTER GAMMA
344	228	E4	δ	GREEK SMALL LETTER DELTA
345	229	E5	ε	GREEK SMALL LETTER EPSILON
346	230	E6	ζ	GREEK SMALL LETTER ZETA
347	231	E7	η	GREEK SMALL LETTER ETA
350	232	E8	θ	GREEK SMALL LETTER THETA
351	233	E9	ι	GREEK SMALL LETTER IOTA
352	234	EA	κ	GREEK SMALL LETTER KAPPA
353	235	EB	λ	GREEK SMALL LETTER LAMBDA
354	236	EC	μ	GREEK SMALL LETTER MU
355	237	ED	ν	GREEK SMALL LETTER NU
356	238	EE	ξ	GREEK SMALL LETTER XI
357	239	EF	ο	GREEK SMALL LETTER OMICRON
360	240	F0	π	GREEK SMALL LETTER PI
361	241	F1	ρ	GREEK SMALL LETTER RHO
362	242	F2	ς	GREEK SMALL LETTER FINAL SIGMA
363	243	F3	σ	GREEK SMALL LETTER SIGMA
364	244	F4	τ	GREEK SMALL LETTER TAU
365	245	F5	υ	GREEK SMALL LETTER UPSILON
366	246	F6	φ	GREEK SMALL LETTER PHI
367	247	F7	χ	GREEK SMALL LETTER CHI
370	248	F8	ψ	GREEK SMALL LETTER PSI
371	249	F9	ω	GREEK SMALL LETTER OMEGA
372	250	FA	ϊ	GREEK SMALL LETTER IOTA WITH DIALYTIKA
373	251	FB	ϋ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
374	252	FC	ό	GREEK SMALL LETTER OMICRON WITH TONOS
375	253	FD	ύ	GREEK SMALL LETTER UPSILON WITH TONOS
376	254	FE	ώ	GREEK SMALL LETTER OMEGA WITH TONOS
.TE
.SH NOTES
ISO/IEC\~8859-7 was formerly known as ELOT-928 or ECMA-118:1986.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf\-8 (7)
