'\" t
.\" Copyright (c) 2003 Andries Brouwer (aeb@cwi.nl)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH aio_fsync 3 2023-10-31 "Linux man-pages 6.7"
.SH NAME
aio_fsync \- asynchronous file synchronization
.SH LIBRARY
Real-time library
.RI ( librt ", " \-lrt )
.SH SYNOPSIS
.nf
.B "#include <aio.h>"
.P
.BI "int aio_fsync(int " op ", struct aiocb *" aiocbp );
.fi
.SH DESCRIPTION
The
.BR aio_fsync ()
function does a sync on all outstanding asynchronous I/O operations
associated with
.IR aiocbp\->aio_fildes .
(See
.BR aio (7)
for a description of the
.I aiocb
structure.)
.P
More precisely, if
.I op
is
.BR O_SYNC ,
then all currently queued I/O operations shall be
completed as if by a call of
.BR fsync (2),
and if
.I op
is
.BR O_DSYNC ,
this call is the asynchronous analog of
.BR fdatasync (2).
.P
Note that this is a request only; it does not wait for I/O completion.
.P
Apart from
.IR aio_fildes ,
the only field in the structure pointed to by
.I aiocbp
that is used by this call is the
.I aio_sigevent
field (a
.I sigevent
structure, described in
.BR sigevent (3type)),
which indicates the desired type of asynchronous notification at completion.
All other fields are ignored.
.SH RETURN VALUE
On success (the sync request was successfully queued)
this function returns 0.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EAGAIN
Out of resources.
.TP
.B EBADF
.I aio_fildes
is not a valid file descriptor open for writing.
.TP
.B EINVAL
Synchronized I/O is not supported for this file, or
.I op
is not
.B O_SYNC
or
.BR O_DSYNC .
.TP
.B ENOSYS
.BR aio_fsync ()
is not implemented.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR aio_fsync ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
glibc 2.1.
POSIX.1-2001.
.SH SEE ALSO
.BR aio_cancel (3),
.BR aio_error (3),
.BR aio_read (3),
.BR aio_return (3),
.BR aio_suspend (3),
.BR aio_write (3),
.BR lio_listio (3),
.BR aio (7),
.BR sigevent (3type)
