'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wcsncat 3 2023-10-31 "Linux man-pages 6.7"
.SH NAME
wcsncat \- concatenate two wide-character strings
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.P
.BI "wchar_t *wcsncat(wchar_t " dest "[restrict ." n ],
.BI "                 const wchar_t " src "[restrict ." n ],
.BI "                 size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcsncat ()
function is the wide-character equivalent of the
.BR strncat (3)
function.
It copies at most
.I n
wide characters from the wide-character
string pointed to by
.I src
to the end of the wide-character string pointed
to by
.IR dest ,
and adds a terminating null wide character (L\[aq]\e0\[aq]).
.P
The strings may not overlap.
.P
The programmer must ensure that there is room for at least
.IR wcslen(dest) + n +1
wide characters at
.IR dest .
.SH RETURN VALUE
.BR wcsncat ()
returns
.IR dest .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcsncat ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH SEE ALSO
.BR strncat (3),
.BR wcscat (3)
